<!-- Proudly coded by Billy (https://bybilly.uk) -->
<!-- Version: 1.2 -->


<!DOCTYPE html>
<html>
<head>
	<title>Ice Network - Official Website</title>
	<meta name="description" content="Ice is a revolutionary Minecraft server. You can join with the IP 'play.icemc-network.gq'.">
	<meta name="keywords" content="Ice, icemc-network.gq, Minecraft Server, Minecraft, Fun, Play, Portal, Website, Official">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
	<script src="https://use.fontawesome.com/30155533f0.js"></script>
	<script type="text/javascript">
		function mobile() {
			var bars = document.getElementById("mnav");
			if(bars.className === "mnav") {
				bars.className += " responsive";
			} else {
				bars.className = "mnav";
			}
		}
	</script>
</head>
<body>
	<header>
		<div class="nav">
			<ul class="nav-items" id="nav-items">
				<a><li onclick="mobile()" class="icon fa fa-bars fa-2x"></li></a>
				<a href="#main"><li class="h">
					<div class="overlay"></div>
					Home
				</li></a>
				<a href="https://discord.gg/2Na8wY8R24"><li class="h">
					<div class="overlay"></div>
					Discord
				</li></a>
				<div class="log"><img alt="Ice Logo" class="logo" src="img/logo.png"></div>
				<a href="#games"><li class="h">
					<div class="overlay"></div>
					Games
				</li></a>
				<a href="#contact"><li class="h">
					<div class="overlay"></div>
					Contact Us
				</li></a>
			</ul>
			<div class="mnav" id="mnav">
				<a href="#main"><li class="i">
					Home
				</li></a>
				<a href="#"><li class="i">
					Forums
				</li></a>
				<a href="#games"><li class="i">
					Games
				</li></a>
				<a href="#contact"><li class="i">
					Contact Us
				</li></a>
			</div>
		</div>

		<div class="hero" id="main">
			<h1>Welcome to Ice Network</h1>
			<!-- Replace play.myserver.net with your IP address -->
			<!-- Do it for both examples below -->
			<!-- Please set both your IP and port -->
			<p class="info">Join <span class="sip" data-ip="linux-1.pikenet.xyz" data-port="3648">
			0</span> other players on <span class="ip">play.icemc-network.gq</span></p>
		</div>
	</header>
	<div class="main">
		<div id="description">
			<div>
				<i class="fa fa-rocket fa-4x"></i>
				<span>
					<h3>OUR HISTORY</h3>
					<p>Ice is a brand new server which currently aims to create multiple servers for gamers to play on</p>
				</span>
			</div>
			<div>
				<i class="fa fa-user fa-4x"></i>
				<span>
					<h3>OUR STAFF</h3>
					<p>The Ice staff team are friendly, dedicated, and always online to help everything run smoothly. Have any questions? Join the Discord</p>
				</span>
			</div>
			<div>
				<i class="fa fa-server fa-4x"></i>
				<span>
					<h3>OUR SERVERS</h3>
					<p>We currently only have Survival Multiplayer (Java) but we are looking to expand</p>
				</span>
			</div>
		</div>
		<div id="games">
			<h2>OUR GAMES</h2>
			<div class="game e">
				<div>
					<h3>Survival Multiplayer</h3>
					<p>A vanila survival multiplayer server with zero to no plugins which only help the experience.</p>
				</div>
				<img alt="MyServer SkyBlock Server" class="gimg a" src="img/smp.png">
			</div>

			<hr>
		</div>
		<div id="staff">
			<div class="staff">
				<h2>OUR TEAM</h2>
				<div class="staff-team">
					<div>
						<h3>White_Mom_Karen</h3>
						<div class="owner">Owner</div>
						<img alt="Ice Staff Member" src="https://crafatar.com/renders/body/2470a9d4-8766-40ee-94ad-4d209035a4ff?overlay=true">
					</div>

					<div>
						<h3>Sir_Howl</h3>
						<div class="admin">Moderator</div>
						<img alt="Ice Staff Member" src="https://crafatar.com/renders/body/a0ed8d0d-fc81-4cbc-8709-4503ea734aab?overlay=true">
					</div>

					<div>
						<h3>LyholmRL</h3>
						<div class="admin">Moderator</div>
						<img alt="Ice Staff Member" src="https://crafatar.com/renders/body/281a7544-3924-456b-a1e5-767d030b64af?overlay=true">
					</div>

				</div>
			</div>
		</div>

		</div>
		<div id="contact">
			<h2>CONTACT US</h2>
			<p>Discord - <a href="https://discord.gg/2Na8wY8R24">discord.gg/2Na8wY8R24</a></p>
		</div>
	</div>
	<footer>
		<img alt="MyServer Logo" src="img/logo.png">
		<p>Copyright &copy; Ice Network 2021 - All rights reserved</p>
	</footer>


	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
